<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:drawableRight="@drawable/app_node"
    android:gravity="fill_vertical"
    android:layout_gravity="center_horizontal"
    android:padding="5dp"
    android:textColor="#47B56C"
    android:textSize="14sp"
    android:textStyle="bold" />
